server.address=localhost
server.port=8080

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/aha?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=user
spring.datasource.hikari.password=1111
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariPool

# MyBatis
# mapper.xml \uC704\uCE58
mybatis.mapper-locations = mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# alias \uC124\uC815
mybatis.type-aliases-package=com.atoz_develop.mybatissample.model\
# mapper \uB85C\uADF8 \uB808\uBCA8
logging.level.com.atoz_develop.mybatissample.repository=TRACE

