spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.include=secret
# MyBatis
# mapper.xml \uC704\uCE58
mybatis.mapper-locations=mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# alias \uC124\uC815
mybatis.type-aliases-package=project.aha.user.domain, project.aha.auth.domain, project.aha.board.domain, project.aha.reply.domain
# mapper \uB85C\uADF8 \uB808\uBCA8
logging.level.project.aha.board.repository=trace
logging.level.org.springframework.web=debug
server.error.include-exception=true
#server.error.include-stacktrace=always

