spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.include=release
spring.data.web.pageable.max-page-size=20
logging.level.org.springframework.web=debug
server.error.include-exception=true
#server.error.include-stacktrace=always
# hibernate logging
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

