server.address=localhost
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/aha?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
# mapper.xml \uC704\uCE58
mybatis.mapper-locations = mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# alias \uC124\uC815
mybatis.type-aliases-package=project.aha.user.domain, project.aha.auth.domain, project.aha.board.domain, project.aha.reply.domain

# mapper \uB85C\uADF8 \uB808\uBCA8
logging.level.project.aha.board.repository = trace
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
jwt.header=Authorization
jwt.token-validity-in-seconds=86400
server.error.include-exception=true
#server.error.include-stacktrace=always

