server.address=localhost
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/aha?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.pool-name=HikariPool

# MyBatis
# mapper.xml \uC704\uCE58
mybatis.mapper-locations = mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# alias \uC124\uC815
mybatis.type-aliases-package=project.aha.domain
# mapper \uB85C\uADF8 \uB808\uBCA8
logging.level.project.aha.repository = trace
app.auth.tokenSecret = secretkeysecretkeysecretkeysecretkeysecretkeysecretkey
app.auth.tokenExpiry = 3333333333
